= "pk_test_51NsmiQSILhT441ffVrOEq30fXnNOGkBC0gVKQx3WHaR9SX6sRKL8o9zJ7wgkoXmN= "sk_test_51NsmiQSILhT441ffeeud94VPhQYyRy7SPmZSqA74Pq01qx24QVn245Dq3kK2jrK2PdXDfKsR5jUC9GgCNaFGeUz600SML4LGD1"


  = "pk_test_51NsmiQSILhT441ffVrOEq30fXnNOGkBC0gVKQx3WHaR9SX6sRKL8o9zJ7wgkoXmHMNcU4QhlZdMgEWhnNL1lsIlN006ZyEBo= "sk_test_51NsmiQSILhT441ffeeud94VPhQYyRy7SPmZSqA74Pq01qx24QVn245Dq3kK2jrK2PdXDfKsR5jUC9GgCNaFGeUz600SML4LGD1"
Publishable  = "pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3"
Secret = "sk_test_tR3PYbcVNZZ796tH88S4VQ2u"


Publishable_key ="pk_test_51NsmiQSILhT441ffVrOEq30fXnNOGkBC0gVKQx3WHaR9SX6sRKL8o9zJ7wgkoXmHMNcU4QhlZdMgEWhnNL1lsIlN006ZyEBofY"
Secret_key = "sk_test_51NsmiQSILhT441ffeeud94VPhQYyRy7SPmZSqA74Pq01qx24QVn245Dq3kK2jrK2PdXDfKsR5jUC9GgCNaFGeUz600SML4LGD1"


# API_KEY1 = "pk_test_51NsmiQSILhT441ffVrOEq30fXnNOGkBC0gVKQx3WHaR9SX6sRKL8o9zJ7wgkoXmHMNcU4QhlZdMgEWhnNL1lsIlN006ZyEBofY"
# aman =  "sk_test_51NsmiQSILhT441ffeeud94VPhQYyRy7SPmZSqA74Pq01qx24QVn245Dq3kK2jrK2PdXDfKsR5jUC9GgCNaFGeUz600SML4LGD1"


MONGODB = "mongodb+srv://aman12:1vcnqNhKU1ORADCk@cluster0.j2jkj8p.mongodb.net"